
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Centro Antifraude</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #c62828;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 30px;
      max-width: 800px;
      margin: auto;
      background-color: white;
    }
    h1 {
      margin-top: 0;
    }
    .btn {
      display: inline-block;
      background-color: #c62828;
      color: white;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #ddd;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Centro Antifraude</h1>
    <p>Si fuiste víctima, te ayudamos</p>
  </header>

  <main>
    <h2>¿Fuiste víctima de fraude?</h2>
    <p>Estamos aquí para ayudarte. Nuestro equipo te orienta paso a paso para que puedas recuperar el control, denunciar el fraude y proteger tus datos.</p>

    <h3>¿Qué hacemos?</h3>
    <ul>
      <li>Asesoría gratuita</li>
      <li>Guías para denunciar</li>
      <li>Prevención de futuros fraudes</li>
    </ul>

    <a class="btn" href="mailto:ayuda@antifraude.org">Contactar ahora</a>
  </main>

  <footer>
    &copy; 2025 Centro Antifraude. Todos los derechos reservados.
  </footer>

</body>
</html>
